{
  "domain": "sdac_elia",
  "name": "SDAC Elia",
  "codeowners": ["@milanhin"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/milanhin/sdac_elia",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/milanhin/sdac_elia/issues",
  "requirements": [],
  "version": "2.0.0"
}
